<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5348da48057e410c8f895bd93de438c7" Name="Diagram1">
        <EntityTypeShape EntityType="uNeedModel.Category" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uNeedModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="uNeedModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uNeedModel.OrderDetails" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="uNeedModel.Payment" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uNeedModel.Product" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uNeedModel.Shipper" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uNeedModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uNeedModel.OrderDetailView" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uNeedModel.OrderView" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="uNeedModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="uNeedModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="uNeedModel.FK_Order_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="uNeedModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="uNeedModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="uNeedModel.Product_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>